package Practice_2_data_types;

public class Task3 {
    public static void main(String[] args) {
        int a = 1;
        {
            int b = 2;
        }
        int c = a + b;
        //Переменная b объявленная как локальная переменная некторого метода
        //По этому она ограничена своим блоком
        //Попытка вызова перменной из вне ее блока заканчивается тем что при компиляции b не может быть найдно
        //Соответсвено идет ошибка
    }
}
