package Practice_21_static_overrode;

class A {
    public static void method() {
    }
}

class B extends A {
    @Override
    public static void method() {  
    }

}

//Данный код ошибочен так как статические методы классу в целом и связываются с ним в момент компиляции, а также данные методы не принадлежат
// какому то объекту класса. Поскольку динамический полиморфизм подразумевает то что метод будет определенн во время выполнения
//По этому попытка перепределения метода вызывает ошибку
